# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../data_memory_ex.srcs/sources_1/ip/data_memory/data_memory_sim_netlist.vhdl" \
"../../../../imports/addr_gen.vhd" \
"../../../../imports/bmg_tb_pkg.vhd" \
"../../../../imports/bmg_stim_gen.vhd" \
"../../../../imports/checker.vhd" \
"../../../../imports/data_gen.vhd" \
"../../../../imports/data_memory_exdes.vhd" \
"../../../../imports/data_memory_wrapper.vhd" \
"../../../../imports/random.vhd" \
"../../../../imports/data_memory_tb.vhd" \

# Do not sort compile order
nosort
