/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9420
License: Customer

Current time: 	Wed Feb 13 10:35:56 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,611 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top/vivado.log
Vivado journal file location: 	C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top/vivado.jou
Engine tmp dir: 	C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top/.Xil/Vivado-9420-hp

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 462 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+53682kb) [00:00:25]
// [Engine Memory]: 462 MB (+333085kb) [00:00:25]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\user\Desktop\Everyhting\College\4th_Year\FYP\RISC-V-FYP\RISCV_Top\RISC-V.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top/RISC-V.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 472 MB. GUI used memory: 35 MB. Current time: 2/13/19 10:35:58 AM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 496 MB (+11356kb) [00:00:40]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 533 MB (+12901kb) [00:00:49]
// [GUI Memory]: 58 MB (+2117kb) [00:00:53]
// Tcl Message: open_project C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top/RISC-V.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 39 MB. Current time: 2/13/19 10:36:32 AM GMT
// [Engine Memory]: 576 MB (+16898kb) [00:01:02]
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 726.250 ; gain = 64.602 
// Project name: RISC-V; location: C:/Users/user/Desktop/Everyhting/College/4th_Year/FYP/RISC-V-FYP/RISCV_Top; part: xc7z020clg400-1
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4509 ms. Increasing delay to 3000 ms.
// WARNING: updateGUI() is taking  1301 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1403ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1728 ms. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 61 MB (+145kb) [00:02:48]
// [GUI Memory]: 66 MB (+1163kb) [00:05:58]
// [GUI Memory]: 70 MB (+1118kb) [00:10:46]
// [GUI Memory]: 74 MB (+779kb) [00:12:56]
